DB_ADDRESS=your-database-host:port (127.0.0.1:3306)
DB_USERNAME=databse-username (root)
DB_PASSWORD=database-password (root)
DB_NAME=database-name (my_database)
SUPERADMIN_EMAIL=your-default-email-admin (admin@gmail.com)
SUPERADMIN_PASSWORD=your-default-password-admin (admin)
API_PORT=app-port (80)
JWT_SECRET=your-jwt-secret (myjwtsecret)